[tox]
skip_missing_interpreters=true
envlist =
    py38-django-32
    py38-django-40
    py39-django-32
    py39-django-40

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/service_status
commands = {posargs:coverage run --source service_status runtests.py}
deps =
    Django>=3.2,<3.3: python_version == 3.8
    Django>=3.2,<3.3: python_version == 3.9
    Django>=4.0,<4.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py39: python3.9
